<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
            <div>
            <h1>PEASHOOTER</h1>
            <nav>
                Peashooter adalah tanaman di Plants vs. Zombies. Ia adalah tanaman penembak kacang yang menembak satu kacang setiap 1,35-1,5 detik, menghasilkan 20 kerusakan . Peashooter sekali lagi menjadi tanaman pertama yang tersedia di gudang benih pemain, diperoleh sebelum memulai level pertama.
            </nav>
        </div>
    </header>
    <main>
        <div class="container2">
            <article>
                <div class="item2">
                    <p>Peashooter adalah tanaman pertama dan salah satu protagonis utama tanaman dan salah satu yang paling terkenal dalam waralaba Plants vs. Zombies . Peashooter berfungsi sebagai garis pertahanan pertama pemain melawan zombie dan sering kali menjadi tanaman pertama yang dibuka atau dimainkan oleh pemain.</p>
                    <p>Kepribadian dan karakter Peashooter di seluruh waralaba jarang dijelaskan, yang paling menonjol adalah tekad dan ketekunannya yang tinggi dalam melawan zombi. Kurangnya karakterisasinya kemungkinan disengaja untuk mencerminkan perannya sebagai unit pertahanan dasar di sebagian besar permainan.</p>
                    <p>Istilah "peshooter" biasanya digunakan untuk merujuk pada versi mainan dari sumpitan, atau sebagai bahasa gaul untuk senjata api kecil atau kaliber rendah, merujuk pada seberapa lemahnya dia dalam permainan Plants vs. Zombies (kecuali untuk seri Plants vs. Zombies: Garden Warfare ).</p>
                </div>
            </article>
            <aside>
                <div class="foto">
                    <div class="item1">
                        <img src="WhatsApp Image 2024-10-22 at 11.29.48.jpeg" width="300px">
                    </div>
                    <div class=item3"">
                        <img src="peashooter.webp" width="150px">
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        &copy; 2024, Thalia Sarah Salsabil
    </footer>
</body>
</html>