h1{
    color: white;
    background-color: skyblue;
    height: 1cm;
    text-align: center;
    text-shadow: 2px 1px 8px black;
}
p{
    text-align: justify;
}
nav{
    text-align: justify;
}
footer{
    background-color: skyblue;
}
.container{
    width: 850px;
    height: 170px;
    border: 5px solid black;
    margin: 30px auto;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: cadetblue;
}
.container2{
    width: 850px;
    height: 470px;
    border: 5px solid black;
    margin: 30px auto;
    border-radius: 10px;
    background-color: darkolivegreen;
}
.item1 {
    margin: 10px 10px;
    width: 300px;
    height: 170px;
    background-color: yellowgreen;
    padding: 1m;
    border: 10px solid greenyellow;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
}
.item2 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    width: 470x;
    height: 370px;
    background-color: yellowgreen;
    padding: 10px 15px;
    border: 10px solid green;
    border-style: double;
    border-width: 5%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    
}
.foto{
    display: flex;
    flex-direction: column;
}
.container2{
    display: flex;
    flex-direction: row;
}
